{
  "cron":"*/1 * * * *",
  "f": "IPlist3.txt",
  "url": "https://speed.cloudflare.com/__down?bytes=52428800",
  "o": "",
  "p": 20,
  "dn": 1000,
  "n": 10,
  "tp": 443,
  "httping": true,
  "httping-code": 404
}
